SorterIotInterfaceSimulatorTCP/View/MainWindow.xaml

<Window x:Class="SorterIotInterfaceSimulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorterIotInterfaceSimulator.View"
        xmlns:v="clr-namespace:SorterIotInterfaceSimulator.CustomView"
        xmlns:src="clr-namespace:SorterIotInterfaceSimulator.View"
        mc:Ignorable="d"
        Title="Sorter IoT Interface Simulator (USF-200)" Height="556.5" Width="1037" Closing="Window_Closing">

    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>

    <!-- 2×2マスGrid -->
    <Grid Margin="0,0,0,0" Background="#FFC5BEBE">
        <!-- 横2列を定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        <!-- 縦2行を定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- サーバ接続ボタン -->

        <!-- サーバ切断ボタン -->

        <!-- 接続設定 -->

        <!-- Downloadフォルダ -->

        <!-- Uploadフォルダ -->

        <!-- メッセージファイル -->
        <Button x:Name="LeadMessage1" Content="Read Message" 
			HorizontalAlignment="Left" VerticalAlignment="Top"  Width="111"
			Click="LeadMessage" Margin="0,59,0,0" Height="24" Grid.Column="1" />
        <TextBox x:Name="LeadFileName1" HorizontalAlignment="Left" Height="24" Margin="116,59,0,0" TextWrapping="Wrap" 
			Text="{Binding LeadFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="460" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <!-- メッセージファイル選択 -->
        <Button Grid.Column="2" x:Name="SelectMessage1" Content="Select" 
			HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"
			Click="SelectMessage" Margin="80,59,0,0" Height="24"/>

        <!-- 送信(Detail使用)ボタン -->

        <!-- 送信(JSON生)ボタン -->

        <!-- 送信先Topic欄 -->


        <!-- 送信メッセージTextBox -->
        <v:CustomTextBox Grid.Column="1" Grid.Row="2" x:Name="SendMessageTextBox1" Margin="4,0,0,0"
			Text="{Binding SendMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Height="Auto" VerticalAlignment="Stretch" />

        <!-- メッセージログラベル -->
        <Label Grid.Column="2"  x:Name="RecvLabel1" Content="Message log" HorizontalAlignment="Left" 
			VerticalAlignment="Center" Width="87" Margin="417,79,0,0" Height="26"/>
        <!-- メッセージログTextBox -->
        <v:CustomTextBox Grid.Column="2" Grid.Row="2" x:Name="MessageLogTextBox1" Margin="10,0,0,0"
			Text="{Binding MessageLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
			Height="Auto" VerticalAlignment="Stretch" TextChanged="MessageLogTextBox1_TextChanged" />


        <!-- TCPサーバ接続 -->
        <Label Grid.Column="1" Content="TCP Configuration" HorizontalAlignment="Left" 
        	Margin="207,6,0,0" VerticalAlignment="Top" Width="123" Height="24"/>

        <Button Grid.Column="1" Grid.Row="0" x:Name="TcpConnectServer1" Content="TCP Connect" 
			HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="86"
			Click="TcpConnect" RenderTransformOrigin="0.07,0.489" Height="24" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="TcpDisconnectServer1" Content="TCP Disconnect" 
			HorizontalAlignment="Left" Margin="91,6,0,0" VerticalAlignment="Top" Width="103"
			Click="TcpDisconnect" RenderTransformOrigin="0.07,0.489" Height="24" />

        <Label Content="Port" HorizontalAlignment="Left"
			Margin="344,6,0,0" VerticalAlignment="Top" Width="34" Height="24" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="378,6,0,0" TextWrapping="Wrap" 
			Text="{Binding TcpPortNo}" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="IP Address" HorizontalAlignment="Left"
			Margin="306,32,0,0" VerticalAlignment="Top" Width="72" Height="24" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="378,32,0,0" TextWrapping="Wrap" 
			Text="{Binding TcpAddress}" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" IsEnabled="False"/>

        <!-- TCP 送信(JSON生) -->
        <Button Grid.Column="1" x:Name="TcpSendJson1" Content="Send" 
			HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"
			Click="TcpSendJson" Margin="0,84,0,0" Height="24" RenderTransformOrigin="7.731,-1" Grid.RowSpan="2" />

        <!-- TCP Download File -->
        <Label Grid.Column="2" Content="Download Src File" HorizontalAlignment="Left" 
        	Margin="5,6,0,75" VerticalAlignment="Center" Width="122" Height="24" RenderTransformOrigin="0.46,1.768"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="132,6,0,0" TextWrapping="Wrap" 
        	Text="{Binding TcpDownloadFile}" VerticalAlignment="Top" Grid.Column="2" Width="320"/>
        <Button Grid.Column="2" x:Name="SelectFtpFolder_Copy" Content="Select" 
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"
        	Click="SelectTcpDownloadFile" Margin="464,6,0,0" Height="24"/>

        <!-- TCP Upload Folder -->
        <Label Grid.Column="2" Content="Upload Dst Folder" HorizontalAlignment="Left" 
        	Margin="5,32,0,49" VerticalAlignment="Center" Width="122" Height="24" RenderTransformOrigin="0.46,1.768"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="132,32,0,0" TextWrapping="Wrap" 
        	Text="{Binding TcpUploadFolder}" VerticalAlignment="Top" Grid.Column="2" Width="320"/>
        <Button Grid.Column="2" x:Name="SelectFtpFolder_Copy1" Content="Select" 
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"
        	Click="SelectTcpUploadFolder" Margin="464,32,0,0" Height="24"/>


        <!-- FTP接続設定 -->
        <Button Grid.Column="1" Grid.Row="0" Content="Send Polling"
        	HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="111"
        	Click="TcpKeepAlive" RenderTransformOrigin="0.07,0.489" Height="24" />

        <!--
        <Label Grid.Column="2" Content="フォルダ" HorizontalAlignment="Left" 
        	Margin="105,71,0,21" VerticalAlignment="Center" Width="62" Height="28" Grid.Row="1" RenderTransformOrigin="0.46,1.768"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="160,73,0,0" TextWrapping="Wrap" 
        	Text="{Binding FtpFolderPath}" VerticalAlignment="Top" Width="298" Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="2" x:Name="SelectFtpFolder" Content="選択" 
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="37"
        	Command="{Binding SelectFtpFolder}" Margin="458,73,0,0" Height="24" Grid.Row="1"/>
        -->

        <Button Grid.Column="2" Content="ClearLog"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"
            Click="ClearLog" Margin="190,84,0,0" Height="24" Grid.RowSpan="2"/>
        <Slider x:Name="FontSizeSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="418,61,0,0" VerticalAlignment="Top" Width="80" Maximum="16" Minimum="8" Value="12" ValueChanged="FontSizeSlider_ValueChanged" SmallChange="1"/>

    </Grid>
</Window>
